server.port=8080
server.request.thread.size=10
server.timezone=GMT
server.locale.language=en
server.locale.country=US
server.session.timeout=1800000
server.session.pool.max.size=1000
datasource.url=jdbc:h2:/Users/woowatech22/Desktop/java-was/src/main/resources/data/was;AUTO_SERVER=TRUE
datasource.user=sa
datasource.password=
