server.port=8080
server.request.thread.size=10

server.timezone=GMT

server.locale.language=en
server.locale.country=US
server.session.timeout=1800000
server.session.pool.max.size=1000
datasource.url=jdbc:csv:~/data/db/csv
datasource.user=sa
datasource.password=
image.upload.path=~/data/images