# SLF4J Simple Logger ??

# Default logging level
org.slf4j.simpleLogger.defaultLogLevel=info

# Show the date-time in the log output
org.slf4j.simpleLogger.showDateTime=true

# Date and time format
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss

# Show the log name in the output
org.slf4j.simpleLogger.showLogName=true
# Show the short name (last component) of the log name
org.slf4j.simpleLogger.showShortLogName=false

# Level prefix for logging
org.slf4j.simpleLogger.levelInBrackets=true
